{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="{% static 'quienesSomos/assets/css/style.css' %}">

</head>
<body>
    <div class="logo-container">
        <img class="logo-img" src="{% static 'quienesSomos/assets/img/logo farmacia ahorrito.png' %}" alt="Logo Farmacia">    </div>

    <div class="div-navegacion"> <a href="{% url 'menu' %}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg> </a> Volver a Inicio </div>

   
    <h1>    </h1>

    <h2>Nuestra empresa </h2>

        <div class="pesado">farmacias Ahorrito a menudo trabajan en colaboración con programas gubernamentales u organizaciones 
            sin fines de lucro para ofrecer descuentos significativos en medicamentos genéricos y de marca.
        Su función no se limita solo a la dispensación de medicamentos, ya que proporcionan servicios de asesoramiento
        farmacéutico, chequeo de signos vitales básicos y educación sobre el uso adecuado de los medicamentos. 
        En resumen, las Farmacias Ahorrito desempeñan un papel crucial al abordar las disparidades en el acceso a la atención médica 
        al proporcionar soluciones asequibles y accesibles para las comunidades con recursos limitados.</div>

<h3>Nuestra Visión</h3>

<div class="pesado">"Ser reconocidos como líderes en la promoción de la salud comunitaria, proporcionando servicios farmacéuticos 
    asequibles y de calidad que contribuyan a mejorar la calidad de vida. Aspiramos a ser un referente en la atención médica accesible, 
    garantizando que cada persona, independientemente de su situación económica, tenga acceso a tratamientos esenciales, orientación 
    farmacéutica y servicios de salud preventiva."</div>


    <h4>Nuestras Sucursales </h4>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilo para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
            text-align: left;
        }

        /* Contenido del modal */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Botón para cerrar el modal */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <!-- Botón para abrir el modal -->
<button onclick="openModal()">Ver Sucursales</button>

<!-- El modal -->
<div id="myModal" class="modal">

    <!-- Contenido del modal -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Sucursales de Farmacia Ahorrito</h2>
        <p>Farmacia Ahorrito Santiago</p>
        San Pablo 2471 
        Lunes, martes, miércoles, jueves, viernes de 08:30 a 14:00 horas.

        <p>Farmacia Ahorrito Alameda</p>
        Libertador Bernardo O´Higgins 1353.
        Frente a estación de Metro La Moneda.
        Lunes, martes, miércoles, jueves, viernes de 08:30 a 14:00 horas.
    </div>

</div>

<script>
    // Función para abrir el modal
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }

    // Función para cerrar el modal
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // Cierra el modal si el usuario hace clic fuera del contenido
    window.onclick = function (event) {
        if (event.target === document.getElementById('myModal')) {
            closeModal();
        }
    }
</script>


</body>
</html>